### ISSUE TITLE
Is it possible to pin down to version 3.2.414?

### ISSUE THREAD

**Issue by olefemmy** [bridgecrewio/checkov-action#191]
Based on this [bug](https://github.com/bridgecrewio/checkov/issues/7144), all the releases from 3.2.415 are broken as they are reporting errors:
```SyntaxError: invalid syntax (<unknown>, line 1)```

**Comment by olefemmy** [comment]
Hopefully, the latest [fix](https://github.com/bridgecrewio/checkov/pull/7172) has resolved the issue.
