### ISSUE TITLE
Bug: Check results are reported twice

### ISSUE THREAD

**Issue by hulkk** [bridgecrewio/checkov-action#80]
When using checkov github action, check results are reported twice.

This issue is reproducible every time.

<img width="417" alt="Screenshot 2022-03-20 at 17 47 33" src="https://user-images.githubusercontent.com/24830359/159170799-59fa2325-18da-4dd9-8e8b-87e571919972.png">

version: 2.0.977 
*edit detailed version information in comment https://github.com/bridgecrewio/checkov-action/issues/80#issuecomment-1097113026

Github action part
```
    - name: Analyze infra code with Checkov
      uses: bridgecrewio/checkov-action@master
      with:
        directory: ./terraform
        framework: terraform
```

Test resource in terraform
```
resource "google_storage_bucket" "my_terraform_bucket" {
  name          = "my-terraform-bucket"
  location      = "EU"
  force_destroy = true

  uniform_bucket_level_access = true
  versioning {
    enabled = true
  }
}
```

Action logs

```
2022-03-20T15:50:03.6271686Z checkov -d ./terraform     --output sarif      --framework terraform 
2022-03-20T15:50:07.0771132Z 
2022-03-20T15:50:07.0771668Z        _               _              
2022-03-20T15:50:07.0772064Z    ___| |__   ___  ___| | _______   __
2022-03-20T15:50:07.0775188Z   / __| '_ \ / _ \/ __| |/ / _ \ \ / /
2022-03-20T15:50:07.0775835Z  | (__| | | |  __/ (__|   < (_) \ V / 
2022-03-20T15:50:07.0776461Z   \___|_| |_|\___|\___|_|\_\___/ \_/  
2022-03-20T15:50:07.0776957Z                                       
2022-03-20T15:50:07.0777328Z By bridgecrew.io | version: 2.0.977 
2022-03-20T15:50:07.0777718Z terraform scan results:
2022-03-20T15:50:07.0777973Z 
2022-03-20T15:50:07.0778175Z Passed checks: 2, Failed checks: 1, Skipped checks: 0
2022-03-20T15:50:07.0778459Z 
2022-03-20T15:50:07.0785654Z Check: CKV_GCP_29: "Ensure that Cloud Storage buckets have uniform bucket-level access enabled"
2022-03-20T15:50:07.0786275Z 	PASSED for resource: google_storage_bucket.my_terraform_bucket
2022-03-20T15:50:07.0786808Z 	File: /main.tf:22-31
2022-03-20T15:50:07.0787224Z 	Guide: https://docs.bridgecrew.io/docs/bc_gcp_gcs_2
2022-03-20T15:50:07.0787738Z Check: CKV_GCP_78: "Ensure Cloud storage has versioning enabled"
2022-03-20T15:50:07.0788224Z 	PASSED for resource: google_storage_bucket.my_terraform_bucket
2022-03-20T15:50:07.0788999Z 	File: /main.tf:22-31
2022-03-20T15:50:07.0789386Z Check: CKV_GCP_62: "Bucket should log access"
2022-03-20T15:50:07.0790735Z 	FAILED for resource: google_storage_bucket.my_terraform_bucket
2022-03-20T15:50:07.0807017Z ##[error]	File: /main.tf:22-31
2022-03-20T15:50:07.0838109Z 	Guide: https://docs.bridgecrew.io/docs/bc_gcp_logging_2
2022-03-20T15:50:07.0839206Z 
2022-03-20T15:50:07.0839524Z 		22 | resource "google_storage_bucket" "my_terraform_bucket" ***
2022-03-20T15:50:07.0841661Z 		23 |   name          = "my-terraform-bucket"
2022-03-20T15:50:07.0842186Z 		24 |   location      = "EU"
2022-03-20T15:50:07.0845079Z 		25 |   force_destroy = true
2022-03-20T15:50:07.0845415Z 		26 | 
2022-03-20T15:50:07.0845749Z 		27 |   uniform_bucket_level_access = true
2022-03-20T15:50:07.0846151Z 		28 |   versioning ***
2022-03-20T15:50:07.0846479Z 		29 |     enabled = true
2022-03-20T15:50:07.0846794Z 		30 |   ***
2022-03-20T15:50:07.0847090Z 		31 | ***
2022-03-20T15:50:07.0847255Z 
2022-03-20T15:50:07.0847285Z 
2022-03-20T15:50:07.0847291Z 
2022-03-20T15:50:07.0847636Z Wrote output in SARIF format to the file 'results.sarif'
2022-03-20T15:50:07.0848536Z        _               _              
2022-03-20T15:50:07.0848889Z    ___| |__   ___  ___| | _______   __
2022-03-20T15:50:07.0849274Z   / __| '_ \ / _ \/ __| |/ / _ \ \ / /
2022-03-20T15:50:07.0849594Z  | (__| | | |  __/ (__|   < (_) \ V / 
2022-03-20T15:50:07.0849951Z   \___|_| |_|\___|\___|_|\_\___/ \_/  
2022-03-20T15:50:07.0850271Z                                       
2022-03-20T15:50:07.0850615Z By bridgecrew.io | version: 2.0.977 
2022-03-20T15:50:07.0850982Z terraform scan results:
2022-03-20T15:50:07.0851188Z 
2022-03-20T15:50:07.0851379Z Passed checks: 2, Failed checks: 1, Skipped checks: 0
2022-03-20T15:50:07.0851636Z 
2022-03-20T15:50:07.0852075Z Check: CKV_GCP_29: "Ensure that Cloud Storage buckets have uniform bucket-level access enabled"
2022-03-20T15:50:07.0853310Z 	PASSED for resource: google_storage_bucket.my_terraform_bucket
2022-03-20T15:50:07.0853848Z 	File: /main.tf:22-31
2022-03-20T15:50:07.0854252Z 	Guide: https://docs.bridgecrew.io/docs/bc_gcp_gcs_2
2022-03-20T15:50:07.0854750Z Check: CKV_GCP_78: "Ensure Cloud storage has versioning enabled"
2022-03-20T15:50:07.0855233Z 	PASSED for resource: google_storage_bucket.my_terraform_bucket
2022-03-20T15:50:07.0855682Z 	File: /main.tf:22-31
2022-03-20T15:50:07.0856058Z Check: CKV_GCP_62: "Bucket should log access"
2022-03-20T15:50:07.0856752Z 	FAILED for resource: google_storage_bucket.my_terraform_bucket
2022-03-20T15:50:07.0857715Z ##[error]	File: /main.tf:22-31
2022-03-20T15:50:07.0858546Z 	Guide: https://docs.bridgecrew.io/docs/bc_gcp_logging_2
2022-03-20T15:50:07.0858825Z 
2022-03-20T15:50:07.0859078Z 		22 | resource "google_storage_bucket" "my_terraform_bucket" ***
2022-03-20T15:50:07.0859595Z 		23 |   name          = "my-terraform-bucket"
2022-03-20T15:50:07.0859965Z 		24 |   location      = "EU"
2022-03-20T15:50:07.0860304Z 		25 |   force_destroy = true
2022-03-20T15:50:07.0860628Z 		26 | 
2022-03-20T15:50:07.0860953Z 		27 |   uniform_bucket_level_access = true
2022-03-20T15:50:07.0861316Z 		28 |   versioning ***
2022-03-20T15:50:07.0861636Z 		29 |     enabled = true
2022-03-20T15:50:07.0861946Z 		30 |   ***
2022-03-20T15:50:07.0862234Z 		31 | ***
2022-03-20T15:50:07.0862410Z 
2022-03-20T15:50:07.0862416Z 
2022-03-20T15:50:07.0862423Z 
2022-03-20T15:50:07.0862700Z Wrote output in SARIF format to the file 'results.sarif'
```

**Comment by hulkk** [comment]
Actually everything is reported twice, no matter if there are failed checks.

```
2022-03-20T16:08:14.8165149Z checkov -d ./terraform/  --skip-check CKV_GCP_38,CKV_GCP_62   --output sarif      --framework terraform 
2022-03-20T16:08:18.9955179Z 
2022-03-20T16:08:18.9955879Z        _               _              
2022-03-20T16:08:18.9956286Z    ___| |__   ___  ___| | _______   __
2022-03-20T16:08:18.9956914Z   / __| '_ \ / _ \/ __| |/ / _ \ \ / /
2022-03-20T16:08:18.9957465Z  | (__| | | |  __/ (__|   < (_) \ V / 
2022-03-20T16:08:18.9959884Z   \___|_| |_|\___|\___|_|\_\___/ \_/  
2022-03-20T16:08:18.9960616Z                                       
2022-03-20T16:08:18.9960983Z By bridgecrew.io | version: 2.0.977 
2022-03-20T16:08:18.9961360Z terraform scan results:
2022-03-20T16:08:18.9961603Z 
2022-03-20T16:08:18.9962566Z Passed checks: 2, Failed checks: 0, Skipped checks: 0
2022-03-20T16:08:18.9963060Z 
2022-03-20T16:08:18.9973413Z Check: CKV_GCP_29: "Ensure that Cloud Storage buckets have uniform bucket-level access enabled"
2022-03-20T16:08:18.9974303Z 	PASSED for resource: google_storage_bucket.my_terraform_bucket
2022-03-20T16:08:18.9974879Z 	File: /main.tf:22-31
2022-03-20T16:08:18.9975320Z 	Guide: https://docs.bridgecrew.io/docs/bc_gcp_gcs_2
2022-03-20T16:08:18.9975855Z Check: CKV_GCP_78: "Ensure Cloud storage has versioning enabled"
2022-03-20T16:08:18.9976332Z 	PASSED for resource: google_storage_bucket.my_terraform_bucket
2022-03-20T16:08:18.9976938Z 	File: /main.tf:22-31
2022-03-20T16:08:18.9977188Z 
2022-03-20T16:08:18.9977267Z 
2022-03-20T16:08:18.9977626Z Wrote output in SARIF format to the file 'results.sarif'
2022-03-20T16:08:18.9986760Z        _               _              
2022-03-20T16:08:18.9987037Z    ___| |__   ___  ___| | _______   __
2022-03-20T16:08:18.9987440Z   / __| '_ \ / _ \/ __| |/ / _ \ \ / /
2022-03-20T16:08:18.9987696Z  | (__| | | |  __/ (__|   < (_) \ V / 
2022-03-20T16:08:18.9987952Z   \___|_| |_|\___|\___|_|\_\___/ \_/  
2022-03-20T16:08:18.9989962Z                                       
2022-03-20T16:08:18.9990303Z By bridgecrew.io | version: 2.0.977 
2022-03-20T16:08:18.9990592Z terraform scan results:
2022-03-20T16:08:18.9990744Z 
2022-03-20T16:08:18.9990919Z Passed checks: 2, Failed checks: 0, Skipped checks: 0
2022-03-20T16:08:18.9991129Z 
2022-03-20T16:08:18.9991611Z Check: CKV_GCP_29: "Ensure that Cloud Storage buckets have uniform bucket-level access enabled"
2022-03-20T16:08:18.9992557Z 	PASSED for resource: google_storage_bucket.my_terraform_bucket
2022-03-20T16:08:18.9992978Z 	File: /main.tf:22-31
2022-03-20T16:08:18.9993335Z 	Guide: https://docs.bridgecrew.io/docs/bc_gcp_gcs_2
2022-03-20T16:08:18.9993760Z Check: CKV_GCP_78: "Ensure Cloud storage has versioning enabled"
2022-03-20T16:08:18.9994164Z 	PASSED for resource: google_storage_bucket.my_terraform_bucket
2022-03-20T16:08:18.9995975Z 	File: /main.tf:22-31
2022-03-20T16:08:18.9996147Z 
2022-03-20T16:08:18.9996154Z 
2022-03-20T16:08:18.9996431Z Wrote output in SARIF format to the file 'results.sarif'
```

**Comment by nimrodkor** [comment]
@gruebel Could it be due to a change we did in the SARIF output?

**Comment by switchdk** [comment]
This also happens on version `2.0.1037`

**Comment by gruebel** [comment]
the output changes to SARIF are much longer ago. this looks like a complete different issue, because in the provided logs the banner is shown twice, which is super weird.

**Comment by switchdk** [comment]
I noticed something peculiar. When using `checkov --config-file .checkov.yaml` relating to the output. For every entry under `directory` in the checkov config file, you will get checkov output + the previous output. 

Example:

**.checkov.yaml**
```
directory:
  - production/
  - stage/
  - temp/
```

**output**
```
checkov --config-file .checkov.yaml 
kustomize scan results:

Passed checks: 2576, Failed checks: 0, Skipped checks: 122


kustomize scan results:

Passed checks: 2576, Failed checks: 0, Skipped checks: 122

kustomize scan results:

Passed checks: 2576, Failed checks: 0, Skipped checks: 122


kustomize scan results:

Passed checks: 2576, Failed checks: 0, Skipped checks: 122

kustomize scan results:

Passed checks: 2576, Failed checks: 0, Skipped checks: 122

kustomize scan results:

Passed checks: 2576, Failed checks: 0, Skipped checks: 122
```

With a single entry under `directories`, I only get the output once.

**Comment by hulkk** [comment]
I troubleshooted this a bit more.

Last version without this bug: `bridgecrewio/checkov-action@v12.880.0`

```
2022-04-12T18:54:36.1366588Z        _               _              
2022-04-12T18:54:36.1366985Z    ___| |__   ___  ___| | _______   __
2022-04-12T18:54:36.1367520Z   / __| '_ \ / _ \/ __| |/ / _ \ \ / /
2022-04-12T18:54:36.1367727Z  | (__| | | |  __/ (__|   < (_) \ V / 
2022-04-12T18:54:36.1367947Z   \___|_| |_|\___|\___|_|\_\___/ \_/  
2022-04-12T18:54:36.1368162Z                                       
2022-04-12T18:54:36.1368384Z By bridgecrew.io | version: 2.0.422 
```

First version with this bug: `bridgecrewio/checkov-action@v12.881.0`

```
2022-04-12T19:05:46.9026717Z        _               _              
2022-04-12T19:05:46.9080076Z    ___| |__   ___  ___| | _______   __
2022-04-12T19:05:46.9082666Z   / __| '_ \ / _ \/ __| |/ / _ \ \ / /
2022-04-12T19:05:46.9084841Z  | (__| | | |  __/ (__|   < (_) \ V / 
2022-04-12T19:05:46.9087007Z   \___|_| |_|\___|\___|_|\_\___/ \_/  
2022-04-12T19:05:46.9089161Z                                       
2022-04-12T19:05:46.9094160Z By bridgecrew.io | version: 2.0.423 
```

I hope that this helps you track down and fix this bug.

**Comment by solita-timohu** [comment]
Hey @nimrodkor have you noticed the info regarding versions in which this bug was introduced?

**Comment by hulkk** [comment]
Hey @nimrodkor, any updates?

**Comment by Fran-Rg** [comment]
Only thing that change between them is:
https://github.com/bridgecrewio/checkov-action/compare/v12.880.0...v12.881.0
e.g. from docker://bridgecrew/checkov:2.0.422 to docker://bridgecrew/checkov:2.0.423

But comparing them doesn't show any change:
https://hub.docker.com/layers/checkov/bridgecrew/checkov/2.0.423/images/sha256-fb93440138d99fbf28c7ed37e1cb8eb0ed27024f8b59c091d5ead2b43620b428?context=explore

https://hub.docker.com/layers/checkov/bridgecrew/checkov/2.0.423/images/sha256-fb93440138d99fbf28c7ed37e1cb8eb0ed27024f8b59c091d5ead2b43620b428?context=explore

@hulkk are you sure the duplication appeared at that time?

**Comment by hulkk** [comment]
> Only thing that change between them is: [v12.880.0...v12.881.0](https://github.com/bridgecrewio/checkov-action/compare/v12.880.0...v12.881.0) e.g. from docker://bridgecrew/checkov:2.0.422 to docker://bridgecrew/checkov:2.0.423
> 
> But comparing them doesn't show any change: https://hub.docker.com/layers/checkov/bridgecrew/checkov/2.0.423/images/sha256-fb93440138d99fbf28c7ed37e1cb8eb0ed27024f8b59c091d5ead2b43620b428?context=explore
> 
> https://hub.docker.com/layers/checkov/bridgecrew/checkov/2.0.423/images/sha256-fb93440138d99fbf28c7ed37e1cb8eb0ed27024f8b59c091d5ead2b43620b428?context=explore
> 
> @hulkk are you sure the duplication appeared at that time?

Both of the links are the same, that's why there isn't any difference?

**Comment by Fran-Rg** [comment]
My bad:
* 2.0.422: https://hub.docker.com/layers/checkov/bridgecrew/checkov/2.0.422/images/sha256-cab838718265e9344ca08d972cb57b5b1a36b529fcb9a2abbf33e5412a8978d9?context=explore
* 2.0.423: https://hub.docker.com/layers/checkov/bridgecrew/checkov/2.0.423/images/sha256-fb93440138d99fbf28c7ed37e1cb8eb0ed27024f8b59c091d5ead2b43620b428?context=explore

Actually, silly me * 2, the difference is:
COPY file:6150c0110c292cab96554d00bf3e3d039c629da3bfe54677cd3640f1db06115a in /entrypoint.sh 
COPY file:4811d77e91328eeacef11417a9299e16f5c8e54168af78c0ce0b2586491f7276 in /entrypoint.sh

So something different in the entrypoint.sh

**Comment by Fran-Rg** [comment]
This is also the checkov diff between 2.0.422 and 2.0.423:
https://github.com/bridgecrewio/checkov/compare/2.0.422...2.0.423

**Comment by Fran-Rg** [comment]
https://github.com/bridgecrewio/checkov/commit/9eca41c4c120de7244ed6bd8189ae9df739a7817

**Comment by Fran-Rg** [comment]
I think that entrypoint should check if environment variable "GITHUB_ACTION" exists before echoing with the "::set-output..."
See: https://docs.github.com/en/actions/learn-github-actions/environment-variables

**Comment by hulkk** [comment]
@nimrodkor I think this issue is not resolved until github action is updated to use newer version of the container.

**Comment by gruebel** [comment]
hey @hulkk if release a new `checkov` version, we automatically create the corresponding GitHub Action version, so with the latest version [v12.1619.0](https://github.com/bridgecrewio/checkov-action/releases/tag/v12.1619.0) the fix should be inside. Feel free to leave some feedback, if it solved your issue.

**Comment by hulkk** [comment]
Oh, true. There is a new tag. I happened to just check the releases which haven't been updated in months.
<img width="205" alt="Screenshot 2022-06-18 at 22 19 54" src="https://user-images.githubusercontent.com/24830359/174453714-9716c424-4ad1-4bb4-938c-6813d643a401.png">
